{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "github.vscode-github-actions",
    "graphql.vscode-graphql-syntax",
    "ms-python.black-formatter",
    "ms-python.isort",
    "esbenp.prettier-vscode",
    "meta.relay",
    "rust-lang.rust-analyzer",
    "ms-vscode.makefile-tools",
    "bradlc.vscode-tailwindcss"
  ]
}
